diff --git a/panopoly_wysiwyg.features.filter.inc b/panopoly_wysiwyg.features.filter.inc
index caf84d6..d17144f 100644
--- a/panopoly_wysiwyg.features.filter.inc
+++ b/panopoly_wysiwyg.features.filter.inc
@@ -472,10 +472,18 @@ img[!src|title|alt|style|width|height|class|hspace|vspace],
         'status' => 1,
         'settings' => array(),
       ),
-      'filter_url' => array(
+      'spamspan' => array(
         'weight' => -44,
         'status' => 1,
         'settings' => array(
+          'spamspan_at' => ' [at] ',
+          'spamspan_use_graphic' => 0,
+        ),
+      ),
+      'filter_url' => array(
+        'weight' => -43,
+        'status' => 1,
+        'settings' => array(
           'filter_url_length' => 72,
         ),
       ),
